module.exports = {
  "process.env.API_DOMAIN": JSON.stringify("qa.bfdev.ninja"),
  "process.env.AUTH_DOMAIN": JSON.stringify("auth.qa.valetpayments.com"),
  "process.env.AUTH_CLIENT_ID": JSON.stringify(
    "2gtQMJyMyxbT17m1a2GJo4WFo7cp3pNP"
  ),
  "process.env.CUSTOMER_STATIC_ASSETS": JSON.stringify(
    "assets.qa.valetpayments.com/customer"
  ),
  "process.env.INTERNAL_STATIC_ASSETS": JSON.stringify(
    "assets.qa.valetpayments.com/internal"
  )
};
